product_id,product,category,warehouse,stock_quantity,reorder_level,unit_price,supplier
2,Monitor,Accessories,Al Ain,147,45,954.78,Supplier C
3,Tablet,Accessories,Sharjah,276,46,564.81,Supplier A
4,Printer,Accessories,Dubai,231,65,859.72,Supplier C
5,Keyboard,Electronics,Sharjah,313,83,1782.51,Supplier C
6,Headphones,Accessories,Dubai,414,70,1657.44,Supplier A
7,Tablet,Electronics,Abu Dhabi,365,69,1278.58,Supplier C
8,Tablet,Accessories,Sharjah,227,25,1723.33,Supplier B
9,Printer,Electronics,Sharjah,138,78,1578.36,Supplier D
10,Mouse,Electronics,Al Ain,435,34,886.52,Supplier D
11,Keyboard,Electronics,Sharjah,398,49,442.08,Supplier C
12,Printer,Accessories,Sharjah,210,61,1052.69,Supplier A
13,Keyboard,Accessories,Abu Dhabi,390,56,1485.65,Supplier A
14,Keyboard,Accessories,Sharjah,498,61,901.02,Supplier B
15,Headphones,Accessories,Abu Dhabi,27,54,1350.21,Supplier A
16,Tablet,Electronics,Abu Dhabi,50,25,233.94,Supplier A
17,Monitor,Accessories,Abu Dhabi,490,87,1508.61,Supplier B
18,Headphones,Accessories,Abu Dhabi,441,37,1634.79,Supplier C
19,Headphones,Electronics,Dubai,260,92,1428.33,Supplier D
20,Keyboard,Electronics,Al Ain,260,48,1936.16,Supplier B
21,Phone,Electronics,Dubai,349,96,1661.97,Supplier C
22,Tablet,Accessories,Sharjah,351,78,1811.03,Supplier B
23,Mouse,Electronics,Dubai,7,66,1870.46,Supplier C
24,Headphones,Electronics,Dubai,319,36,1612.63,Supplier B
25,Monitor,Electronics,Sharjah,137,41,1364.8,Supplier C
26,Phone,Accessories,Sharjah,37,87,61.15,Supplier B
27,Phone,Electronics,Sharjah,110,88,958.36,Supplier C
28,Mouse,Accessories,Dubai,479,56,1163.77,Supplier B
29,Headphones,Accessories,Dubai,367,68,642.86,Supplier D
30,Monitor,Electronics,Sharjah,219,32,670.3,Supplier D
31,Tablet,Electronics,Al Ain,336,53,1924.26,Supplier A
32,Laptop,Accessories,Al Ain,222,72,1788.84,Supplier C
33,Monitor,Electronics,Abu Dhabi,135,70,1705.9,Supplier B
34,Mouse,Electronics,Sharjah,255,22,841.72,Supplier C
35,Phone,Accessories,Abu Dhabi,359,61,76.71,Supplier D
36,Tablet,Accessories,Al Ain,408,51,206.43,Supplier C
37,Monitor,Electronics,Abu Dhabi,328,70,658.78,Supplier B
38,Laptop,Accessories,Sharjah,449,65,80.7,Supplier C
39,Laptop,Electronics,Sharjah,462,40,83.44,Supplier B
40,Keyboard,Electronics,Sharjah,433,63,1837.38,Supplier D
41,Keyboard,Electronics,Dubai,450,30,1427.01,Supplier D
42,Printer,Accessories,Abu Dhabi,48,87,652.46,Supplier D
43,Mouse,Electronics,Al Ain,291,20,308.66,Supplier A
44,Headphones,Electronics,Al Ain,381,82,1047.69,Supplier D
45,Monitor,Electronics,Al Ain,323,43,60.43,Supplier C
46,Monitor,Accessories,Dubai,77,32,1879.91,Supplier A
47,Headphones,Accessories,Dubai,104,30,858.89,Supplier D
48,Printer,Accessories,Sharjah,168,70,834.55,Supplier C
49,Phone,Accessories,Al Ain,216,36,811.66,Supplier C
50,Phone,Accessories,Dubai,377,43,185.19,Supplier C
51,Printer,Electronics,Sharjah,118,38,1294.73,Supplier B
52,Phone,Accessories,Al Ain,189,56,1479.36,Supplier A
53,Keyboard,Accessories,Abu Dhabi,254,27,1368.44,Supplier C
54,Monitor,Accessories,Sharjah,369,47,319.95,Supplier B
55,Printer,Electronics,Dubai,265,24,1178.74,Supplier D
56,Monitor,Accessories,Dubai,148,36,1160.49,Supplier C
57,Headphones,Accessories,Sharjah,163,55,1743.4,Supplier B
58,Laptop,Electronics,Sharjah,139,38,789.3,Supplier C
59,Keyboard,Accessories,Dubai,346,83,774.4,Supplier A
60,Tablet,Electronics,Abu Dhabi,487,30,1256.13,Supplier A
61,Keyboard,Electronics,Al Ain,257,73,1284.49,Supplier D
62,Printer,Electronics,Abu Dhabi,373,64,965.11,Supplier C
63,Tablet,Electronics,Sharjah,268,66,913.97,Supplier B
64,Laptop,Electronics,Abu Dhabi,180,31,1013.59,Supplier D
65,Printer,Accessories,Dubai,159,40,1729.04,Supplier C
66,Mouse,Electronics,Sharjah,350,30,949.28,Supplier D
67,Monitor,Electronics,Al Ain,399,24,1882.87,Supplier B
68,Laptop,Accessories,Dubai,287,75,1032.81,Supplier D
69,Monitor,Electronics,Dubai,287,39,1900.94,Supplier D
70,Phone,Accessories,Al Ain,379,60,1674.02,Supplier D
71,Mouse,Accessories,Al Ain,225,65,756.74,Supplier C
72,Mouse,Accessories,Abu Dhabi,10,31,1734.1,Supplier B
73,Laptop,Electronics,Sharjah,9,89,264.62,Supplier A
74,Mouse,Electronics,Al Ain,270,36,1853.84,Supplier C
75,Tablet,Electronics,Al Ain,272,38,1281.7,Supplier A
76,Mouse,Accessories,Sharjah,423,45,156.06,Supplier A
77,Monitor,Electronics,Al Ain,401,67,1306.3,Supplier C
78,Monitor,Electronics,Al Ain,182,71,1949.78,Supplier C
79,Printer,Electronics,Abu Dhabi,456,89,186.11,Supplier B
80,Monitor,Accessories,Dubai,152,74,1131.64,Supplier B
81,Printer,Accessories,Dubai,487,94,1508.2,Supplier D
82,Monitor,Electronics,Dubai,314,52,1630,Supplier A
83,Tablet,Electronics,Dubai,333,81,856.96,Supplier B
84,Headphones,Electronics,Al Ain,123,42,448.12,Supplier D
85,Printer,Electronics,Sharjah,472,34,132.57,Supplier B
86,Keyboard,Accessories,Sharjah,113,46,1180.47,Supplier C
87,Phone,Accessories,Abu Dhabi,277,94,933.18,Supplier B
88,Laptop,Accessories,Abu Dhabi,499,83,1900.05,Supplier A
89,Monitor,Accessories,Al Ain,413,70,168.18,Supplier B
90,Mouse,Electronics,Sharjah,467,72,1386.52,Supplier A
94,Phone,Electronics,Al Ain,434,23,937,Supplier D
91,Headphones,Electronics,Sharjah,212,97,98.68,Supplier C
92,Monitor,Electronics,Dubai,171,70,384.3,Supplier A
93,Mouse,Accessories,Al Ain,287,66,934.48,Supplier B
95,Phone,Accessories,Dubai,173,26,1387.12,Supplier C
96,Phone,Accessories,Al Ain,112,54,1824.92,Supplier B
97,Mouse,Electronics,Al Ain,375,67,1296.11,Supplier C
98,Monitor,Electronics,Abu Dhabi,404,92,1909.39,Supplier C
99,Phone,Electronics,Sharjah,482,91,1769.15,Supplier B
100,Tablet,Accessories,Al Ain,121,64,1189.77,Supplier B
101,Printer,Electronics,Abu Dhabi,31,91,1675.89,Supplier D
102,Mouse,Accessories,Sharjah,221,38,1303.03,Supplier C
103,Mouse,Electronics,Dubai,118,82,203.19,Supplier C
104,Monitor,Accessories,Abu Dhabi,38,57,1494.1,Supplier B
105,Mouse,Accessories,Abu Dhabi,496,86,235.07,Supplier A
106,Mouse,Electronics,Sharjah,267,78,1208.46,Supplier B
107,Phone,Accessories,Dubai,232,88,1420.15,Supplier C
108,Monitor,Accessories,Abu Dhabi,430,32,179.73,Supplier B
109,Phone,Electronics,Al Ain,17,66,500.05,Supplier D
110,Printer,Accessories,Al Ain,148,80,1835.56,Supplier A
111,Headphones,Electronics,Al Ain,396,50,1251.81,Supplier B
112,Printer,Accessories,Dubai,148,99,530.26,Supplier D
113,Headphones,Electronics,Abu Dhabi,125,41,1396.83,Supplier C
114,Phone,Electronics,Al Ain,391,62,1213.71,Supplier B
115,Printer,Accessories,Dubai,301,86,1028.07,Supplier C
116,Monitor,Accessories,Al Ain,359,73,1953.56,Supplier D
117,Laptop,Accessories,Sharjah,237,29,1382.73,Supplier C
118,Phone,Accessories,Abu Dhabi,134,61,782.11,Supplier D
119,Headphones,Accessories,Abu Dhabi,150,83,1610.14,Supplier D
120,Tablet,Electronics,Dubai,235,40,1774.94,Supplier D
121,Headphones,Accessories,Dubai,223,99,294.18,Supplier B
122,Tablet,Electronics,Abu Dhabi,202,95,441.08,Supplier C
123,Mouse,Electronics,Al Ain,255,85,471.64,Supplier C
124,Printer,Accessories,Al Ain,85,60,1397.86,Supplier A
125,Tablet,Electronics,Sharjah,149,43,1225.93,Supplier A
126,Headphones,Electronics,Al Ain,234,54,1257.03,Supplier A
127,Mouse,Electronics,Dubai,344,75,1884.51,Supplier A
128,Laptop,Electronics,Dubai,21,49,1563.03,Supplier C
129,Monitor,Accessories,Al Ain,347,76,299.48,Supplier D
130,Monitor,Electronics,Dubai,284,66,727.64,Supplier D
131,Monitor,Accessories,Abu Dhabi,268,54,899.02,Supplier B
132,Tablet,Accessories,Abu Dhabi,465,38,822.13,Supplier D
133,Laptop,Electronics,Al Ain,257,27,1355.15,Supplier C
134,Tablet,Accessories,Abu Dhabi,28,45,1789.19,Supplier C
135,Printer,Accessories,Abu Dhabi,212,90,646.8,Supplier C
136,Tablet,Accessories,Sharjah,462,49,1126.16,Supplier B
137,Laptop,Electronics,Sharjah,435,26,1589.35,Supplier A
138,Laptop,Accessories,Abu Dhabi,282,86,861.63,Supplier D
139,Printer,Accessories,Al Ain,49,84,377.83,Supplier C
140,Laptop,Accessories,Sharjah,94,55,976.15,Supplier C
141,Headphones,Electronics,Dubai,462,44,157.68,Supplier A
142,Laptop,Accessories,Dubai,498,56,1887.65,Supplier C
143,Monitor,Electronics,Dubai,406,20,195.9,Supplier D
144,Headphones,Electronics,Al Ain,87,34,904.99,Supplier B
145,Headphones,Electronics,Abu Dhabi,43,56,1083.27,Supplier C
146,Printer,Electronics,Dubai,460,32,1971.34,Supplier D
147,Keyboard,Electronics,Al Ain,277,27,373.74,Supplier C
148,Keyboard,Electronics,Sharjah,170,24,273.14,Supplier A
149,Laptop,Accessories,Abu Dhabi,420,79,66.98,Supplier C
150,Headphones,Electronics,Sharjah,188,92,353.36,Supplier C
151,Keyboard,Accessories,Al Ain,352,20,454.18,Supplier B
152,Keyboard,Accessories,Dubai,183,55,1279.63,Supplier A
153,Laptop,Electronics,Dubai,2,54,478.43,Supplier A
154,Keyboard,Accessories,Al Ain,190,85,90.02,Supplier B
155,Tablet,Accessories,Dubai,117,82,1661.91,Supplier C
156,Mouse,Accessories,Abu Dhabi,18,42,762.91,Supplier D
157,Printer,Accessories,Al Ain,22,28,739.71,Supplier A
158,Mouse,Electronics,Sharjah,412,53,639.83,Supplier A
159,Laptop,Accessories,Al Ain,29,65,1951.98,Supplier C
160,Monitor,Electronics,Abu Dhabi,294,97,381.73,Supplier C
161,Printer,Accessories,Abu Dhabi,107,23,1801.56,Supplier A
162,Laptop,Accessories,Al Ain,366,49,1564.77,Supplier C
163,Headphones,Electronics,Al Ain,280,94,199.14,Supplier D
164,Monitor,Accessories,Dubai,127,91,1974.12,Supplier A
165,Mouse,Accessories,Abu Dhabi,228,22,579.16,Supplier D
166,Laptop,Accessories,Al Ain,110,33,242.24,Supplier D
167,Headphones,Electronics,Al Ain,135,79,1667.16,Supplier C
168,Printer,Accessories,Abu Dhabi,361,96,1428.02,Supplier D
169,Printer,Electronics,Al Ain,185,64,1253.58,Supplier C
170,Phone,Accessories,Dubai,143,53,354.16,Supplier B
171,Headphones,Electronics,Abu Dhabi,71,64,983.07,Supplier C
172,Tablet,Electronics,Dubai,128,80,1572.08,Supplier D
173,Keyboard,Accessories,Dubai,363,35,642.07,Supplier B
174,Monitor,Accessories,Dubai,260,85,657.8,Supplier C
175,Headphones,Electronics,Dubai,2,59,56.12,Supplier D
176,Phone,Electronics,Abu Dhabi,448,36,389.77,Supplier A
177,Keyboard,Accessories,Dubai,387,53,1757.04,Supplier A
178,Keyboard,Electronics,Dubai,103,35,911.41,Supplier C
179,Laptop,Accessories,Al Ain,482,79,1969.26,Supplier C
180,Keyboard,Accessories,Abu Dhabi,223,85,821.63,Supplier A
181,Tablet,Accessories,Abu Dhabi,319,85,1444.61,Supplier D
182,Printer,Accessories,Sharjah,361,32,599.74,Supplier D
183,Phone,Electronics,Abu Dhabi,353,75,759.43,Supplier D
184,Keyboard,Accessories,Abu Dhabi,490,50,421.92,Supplier C
185,Laptop,Electronics,Sharjah,472,53,726.77,Supplier B
186,Tablet,Accessories,Abu Dhabi,9,58,1117.11,Supplier B
187,Mouse,Electronics,Abu Dhabi,404,86,1983.96,Supplier B
188,Printer,Accessories,Abu Dhabi,383,27,1345.19,Supplier B
189,Printer,Electronics,Abu Dhabi,301,97,438.53,Supplier B
190,Phone,Electronics,Sharjah,230,74,137.67,Supplier C
191,Printer,Accessories,Abu Dhabi,218,46,296.4,Supplier C
192,Keyboard,Accessories,Abu Dhabi,410,72,1146.98,Supplier B
193,Laptop,Accessories,Sharjah,65,58,1542.06,Supplier C
194,Printer,Accessories,Al Ain,424,84,1883.82,Supplier C
195,Printer,Electronics,Dubai,111,36,80.86,Supplier B
196,Mouse,Accessories,Al Ain,12,49,1069.38,Supplier D
197,Mouse,Electronics,Sharjah,392,72,968.19,Supplier C
198,Monitor,Electronics,Dubai,499,32,1329.31,Supplier D
199,Tablet,Accessories,Sharjah,419,40,1141.18,Supplier C
200,Keyboard,Electronics,Sharjah,85,38,1389.73,Supplier C
201,Printer,Electronics,Abu Dhabi,233,72,1333.26,Supplier B
202,Headphones,Electronics,Dubai,89,38,278.17,Supplier C
203,Printer,Electronics,Abu Dhabi,313,76,1609.45,Supplier A
204,Laptop,Accessories,Dubai,53,44,290.3,Supplier A
205,Monitor,Accessories,Sharjah,11,50,1412.13,Supplier B
206,Tablet,Accessories,Sharjah,208,74,861.48,Supplier D
207,Headphones,Accessories,Al Ain,461,42,1052.01,Supplier D
208,Monitor,Electronics,Dubai,13,51,1811.43,Supplier D
209,Phone,Electronics,Abu Dhabi,120,81,1785.27,Supplier A
210,Tablet,Accessories,Al Ain,417,93,1644.82,Supplier D
211,Printer,Accessories,Al Ain,436,29,1044.79,Supplier D
212,Printer,Accessories,Al Ain,376,91,1485.67,Supplier B
213,Tablet,Electronics,Abu Dhabi,19,73,1050.15,Supplier D
214,Printer,Accessories,Al Ain,74,71,1745.73,Supplier A
215,Keyboard,Accessories,Abu Dhabi,399,39,835.41,Supplier A
216,Tablet,Accessories,Al Ain,242,51,1941.96,Supplier A
217,Monitor,Electronics,Abu Dhabi,222,33,1868.03,Supplier B
218,Tablet,Electronics,Sharjah,69,69,1496.13,Supplier B
219,Headphones,Electronics,Sharjah,311,47,594.86,Supplier C
220,Printer,Electronics,Sharjah,210,72,306.72,Supplier D
221,Keyboard,Electronics,Sharjah,100,43,1716.67,Supplier B
222,Keyboard,Electronics,Sharjah,185,98,372.34,Supplier A
223,Phone,Electronics,Al Ain,131,41,1715.81,Supplier A
224,Monitor,Electronics,Al Ain,110,49,1006.99,Supplier B
225,Mouse,Accessories,Al Ain,380,82,842.79,Supplier B
226,Mouse,Accessories,Abu Dhabi,131,23,1811.22,Supplier B
227,Tablet,Electronics,Abu Dhabi,19,96,1227.51,Supplier C
228,Phone,Electronics,Abu Dhabi,393,78,1174.4,Supplier A
229,Laptop,Accessories,Abu Dhabi,23,27,1139.59,Supplier C
230,Tablet,Electronics,Sharjah,226,31,773.78,Supplier C
231,Phone,Electronics,Sharjah,153,50,1582,Supplier D
232,Monitor,Electronics,Sharjah,292,97,542.96,Supplier A
233,Monitor,Accessories,Dubai,229,53,1880.85,Supplier A
234,Monitor,Accessories,Al Ain,468,94,1793.27,Supplier B
235,Monitor,Accessories,Abu Dhabi,309,95,708.09,Supplier B
236,Monitor,Accessories,Abu Dhabi,487,68,1472.45,Supplier D
237,Phone,Accessories,Sharjah,358,98,1167.79,Supplier C
238,Phone,Electronics,Abu Dhabi,404,76,708.42,Supplier B
239,Keyboard,Accessories,Abu Dhabi,201,45,1977.62,Supplier B
240,Headphones,Electronics,Al Ain,37,37,99.21,Supplier A
241,Mouse,Electronics,Sharjah,429,57,542.66,Supplier A
242,Printer,Accessories,Al Ain,259,69,1064.14,Supplier B
243,Monitor,Accessories,Dubai,187,27,1067.81,Supplier A
244,Laptop,Electronics,Dubai,56,60,1198.42,Supplier D
245,Printer,Electronics,Dubai,428,25,1515.77,Supplier B
246,Phone,Electronics,Sharjah,19,88,1265.78,Supplier A
247,Laptop,Accessories,Abu Dhabi,272,63,1220.55,Supplier D
248,Laptop,Accessories,Sharjah,118,83,154.35,Supplier A
249,Laptop,Accessories,Sharjah,70,48,784.23,Supplier A
250,Keyboard,Accessories,Abu Dhabi,3,47,502.51,Supplier A
251,Phone,Accessories,Al Ain,220,30,567.47,Supplier B
252,Laptop,Electronics,Dubai,13,84,1130.96,Supplier C
253,Monitor,Accessories,Al Ain,2,38,439.04,Supplier A
254,Tablet,Electronics,Dubai,215,28,623.2,Supplier D
255,Laptop,Electronics,Sharjah,228,46,512.32,Supplier B
256,Keyboard,Electronics,Dubai,335,53,1899.58,Supplier B
257,Printer,Accessories,Sharjah,185,63,1892.1,Supplier D
258,Phone,Accessories,Al Ain,54,87,1239.39,Supplier A
259,Headphones,Accessories,Sharjah,499,34,1852.82,Supplier C
260,Keyboard,Electronics,Al Ain,387,70,1582.33,Supplier A
261,Laptop,Electronics,Abu Dhabi,375,32,1200.4,Supplier D
262,Phone,Electronics,Abu Dhabi,253,68,62.55,Supplier B
263,Tablet,Electronics,Abu Dhabi,23,89,1556.41,Supplier C
264,Laptop,Electronics,Sharjah,161,75,1419.85,Supplier B
265,Keyboard,Electronics,Abu Dhabi,157,95,1249.74,Supplier D
266,Mouse,Accessories,Dubai,81,70,1532.83,Supplier A
267,Monitor,Accessories,Al Ain,402,56,1050.2,Supplier C
268,Headphones,Accessories,Al Ain,158,36,1422.96,Supplier B
269,Printer,Accessories,Dubai,187,77,1873.59,Supplier B
270,Keyboard,Electronics,Sharjah,59,48,782.82,Supplier B
271,Phone,Electronics,Sharjah,402,52,1430.84,Supplier A
272,Headphones,Accessories,Al Ain,304,79,977.59,Supplier C
273,Headphones,Electronics,Abu Dhabi,318,74,1365.08,Supplier A
274,Headphones,Accessories,Sharjah,365,29,1537.64,Supplier A
275,Laptop,Accessories,Sharjah,210,66,138.63,Supplier A
276,Monitor,Accessories,Dubai,405,42,1310.87,Supplier D
277,Laptop,Electronics,Dubai,151,40,492.15,Supplier D
278,Phone,Accessories,Abu Dhabi,108,32,1356.56,Supplier D
279,Laptop,Accessories,Sharjah,75,52,963.24,Supplier C
280,Mouse,Accessories,Sharjah,29,43,1558.43,Supplier A
281,Monitor,Electronics,Dubai,313,30,290.63,Supplier A
282,Monitor,Electronics,Sharjah,485,36,1271.33,Supplier D
283,Phone,Accessories,Al Ain,116,87,593.02,Supplier A
284,Printer,Electronics,Dubai,414,66,1713.31,Supplier A
285,Mouse,Electronics,Abu Dhabi,355,44,1860.35,Supplier B
286,Keyboard,Electronics,Dubai,191,92,1992.98,Supplier A
287,Laptop,Electronics,Sharjah,18,40,1602.21,Supplier B
288,Tablet,Electronics,Abu Dhabi,431,31,1519.78,Supplier A
289,Laptop,Electronics,Dubai,172,56,470.23,Supplier C
290,Headphones,Electronics,Al Ain,227,61,705.21,Supplier D
291,Laptop,Electronics,Al Ain,349,36,958.08,Supplier B
292,Keyboard,Electronics,Dubai,182,67,1558.09,Supplier D
293,Laptop,Electronics,Al Ain,112,47,1834.18,Supplier B
294,Mouse,Accessories,Al Ain,182,60,418.82,Supplier B
295,Mouse,Accessories,Al Ain,480,66,1848.62,Supplier B
296,Monitor,Electronics,Abu Dhabi,145,37,1406.47,Supplier C
297,Phone,Accessories,Al Ain,318,97,1241,Supplier A
298,Printer,Accessories,Al Ain,115,90,439.69,Supplier B
299,Tablet,Electronics,Al Ain,112,32,158.27,Supplier C
300,Headphones,Electronics,Abu Dhabi,250,32,1158.51,Supplier B
301,Laptop,Electronics,Dubai,475,50,1320.46,Supplier A
302,Laptop,Accessories,Sharjah,250,21,461.02,Supplier B
303,Keyboard,Accessories,Al Ain,302,35,1135.09,Supplier C
304,Phone,Electronics,Dubai,458,28,1720.16,Supplier A
305,Mouse,Electronics,Al Ain,312,92,1678.38,Supplier C
306,Tablet,Electronics,Abu Dhabi,117,57,1858.34,Supplier A
307,Monitor,Accessories,Dubai,300,94,763.48,Supplier A
308,Mouse,Accessories,Abu Dhabi,160,73,670.2,Supplier D
309,Headphones,Accessories,Al Ain,400,75,1511.38,Supplier D
310,Phone,Accessories,Al Ain,197,64,890.67,Supplier D
311,Headphones,Electronics,Abu Dhabi,259,53,220.72,Supplier A
312,Printer,Electronics,Sharjah,147,28,601.46,Supplier B
313,Monitor,Electronics,Abu Dhabi,239,27,866.24,Supplier C
314,Printer,Electronics,Al Ain,46,26,620.41,Supplier C
315,Keyboard,Accessories,Abu Dhabi,474,55,697.8,Supplier C
316,Headphones,Accessories,Sharjah,398,37,622.86,Supplier D
317,Keyboard,Electronics,Abu Dhabi,197,22,130.92,Supplier A
318,Laptop,Electronics,Sharjah,46,47,1292.33,Supplier D
319,Printer,Accessories,Sharjah,77,89,1214.72,Supplier B
320,Phone,Electronics,Abu Dhabi,123,63,1324.1,Supplier A
321,Headphones,Accessories,Abu Dhabi,74,40,425,Supplier C
322,Tablet,Electronics,Dubai,358,47,626.53,Supplier D
323,Monitor,Electronics,Al Ain,136,73,1258.25,Supplier D
324,Mouse,Electronics,Sharjah,89,73,1219.27,Supplier B
325,Phone,Electronics,Dubai,399,84,1037.34,Supplier B
326,Phone,Electronics,Abu Dhabi,324,40,733.31,Supplier D
327,Keyboard,Electronics,Al Ain,499,32,1830.22,Supplier B
328,Printer,Electronics,Dubai,60,76,712.55,Supplier C
329,Headphones,Accessories,Sharjah,137,68,938.46,Supplier B
330,Headphones,Accessories,Dubai,49,73,1372.32,Supplier B
331,Laptop,Accessories,Sharjah,258,29,1108.89,Supplier D
332,Laptop,Accessories,Abu Dhabi,460,72,726.43,Supplier D
333,Monitor,Accessories,Al Ain,106,63,899.51,Supplier A
334,Keyboard,Electronics,Al Ain,112,66,1599.24,Supplier A
335,Phone,Electronics,Al Ain,349,72,592.35,Supplier D
336,Headphones,Accessories,Abu Dhabi,253,93,327.4,Supplier B
337,Tablet,Electronics,Sharjah,117,65,660.67,Supplier B
338,Keyboard,Accessories,Abu Dhabi,492,32,1706.59,Supplier A
339,Monitor,Accessories,Al Ain,197,56,223.53,Supplier A
340,Monitor,Electronics,Abu Dhabi,336,43,1983.81,Supplier A
341,Keyboard,Electronics,Abu Dhabi,364,21,1104.96,Supplier C
342,Monitor,Electronics,Abu Dhabi,50,33,1970.45,Supplier C
343,Keyboard,Accessories,Sharjah,244,29,1881.04,Supplier A
344,Mouse,Electronics,Dubai,402,54,932.99,Supplier B
345,Keyboard,Accessories,Dubai,425,44,437.06,Supplier A
346,Printer,Accessories,Abu Dhabi,34,22,371.53,Supplier C
347,Keyboard,Accessories,Dubai,301,36,517.98,Supplier B
348,Monitor,Electronics,Dubai,409,31,1434.76,Supplier C
349,Headphones,Electronics,Abu Dhabi,498,73,582.25,Supplier B
350,Printer,Accessories,Abu Dhabi,68,43,715.78,Supplier C
351,Monitor,Electronics,Al Ain,348,48,925.12,Supplier B
352,Laptop,Electronics,Dubai,319,62,1830.8,Supplier B
353,Laptop,Electronics,Sharjah,420,44,419.32,Supplier B
354,Headphones,Accessories,Abu Dhabi,467,79,59.8,Supplier B
355,Headphones,Accessories,Al Ain,48,84,167.19,Supplier D
356,Printer,Electronics,Sharjah,404,47,1814.29,Supplier C
357,Mouse,Accessories,Dubai,73,35,1312.66,Supplier C
358,Headphones,Electronics,Al Ain,191,66,582.43,Supplier D
359,Laptop,Electronics,Abu Dhabi,260,77,395.53,Supplier B
360,Keyboard,Electronics,Sharjah,355,95,623.82,Supplier B
361,Monitor,Electronics,Abu Dhabi,69,46,273.85,Supplier C
362,Laptop,Accessories,Dubai,89,72,1885.99,Supplier D
363,Laptop,Accessories,Sharjah,259,61,1579.2,Supplier B
364,Mouse,Accessories,Dubai,125,78,951.66,Supplier B
365,Printer,Electronics,Dubai,230,66,1736.68,Supplier B
366,Printer,Electronics,Al Ain,294,53,536.44,Supplier A
367,Phone,Electronics,Abu Dhabi,497,56,1448.39,Supplier D
368,Mouse,Accessories,Sharjah,418,25,1719.46,Supplier B
369,Keyboard,Electronics,Dubai,128,26,745.7,Supplier A
370,Printer,Accessories,Dubai,279,44,1527.06,Supplier D
371,Monitor,Accessories,Sharjah,312,52,625.39,Supplier B
372,Headphones,Accessories,Dubai,99,74,632.77,Supplier C
373,Mouse,Accessories,Al Ain,325,77,258.76,Supplier A
374,Headphones,Accessories,Al Ain,296,26,908.11,Supplier A
375,Laptop,Accessories,Al Ain,181,76,1472.94,Supplier B
376,Monitor,Electronics,Al Ain,173,31,1883.43,Supplier B
377,Monitor,Electronics,Dubai,315,35,1227.4,Supplier A
378,Laptop,Accessories,Sharjah,363,99,1733.11,Supplier C
379,Mouse,Accessories,Sharjah,187,62,1653.86,Supplier C
380,Laptop,Electronics,Sharjah,56,96,388.02,Supplier D
381,Headphones,Accessories,Sharjah,30,26,997.34,Supplier B
382,Phone,Accessories,Abu Dhabi,83,70,278,Supplier C
383,Monitor,Electronics,Sharjah,151,92,1380.2,Supplier D
384,Tablet,Accessories,Abu Dhabi,472,51,1902.3,Supplier C
385,Tablet,Accessories,Abu Dhabi,35,94,317.32,Supplier B
386,Headphones,Accessories,Al Ain,212,27,1481.07,Supplier D
387,Keyboard,Electronics,Abu Dhabi,413,91,1282.86,Supplier D
388,Printer,Electronics,Dubai,407,64,1188.03,Supplier D
389,Laptop,Electronics,Abu Dhabi,363,78,810.73,Supplier C
390,Laptop,Accessories,Al Ain,105,23,742.51,Supplier B
391,Keyboard,Accessories,Abu Dhabi,413,86,138.24,Supplier D
392,Keyboard,Electronics,Dubai,341,48,474.92,Supplier A
393,Headphones,Accessories,Dubai,219,48,79.59,Supplier B
394,Headphones,Accessories,Dubai,390,47,1183.76,Supplier A
395,Keyboard,Accessories,Al Ain,162,96,256.41,Supplier A
396,Monitor,Accessories,Al Ain,438,98,1752.39,Supplier D
397,Headphones,Accessories,Sharjah,219,63,1070.13,Supplier D
398,Phone,Electronics,Al Ain,269,23,1414.4,Supplier C
399,Headphones,Accessories,Dubai,119,28,851.17,Supplier C
400,Laptop,Electronics,Dubai,393,24,1143.13,Supplier C
401,Headphones,Accessories,Al Ain,335,75,1888.19,Supplier B
402,Monitor,Electronics,Abu Dhabi,399,69,211.33,Supplier C
403,Keyboard,Accessories,Al Ain,181,94,545.18,Supplier A
404,Laptop,Electronics,Al Ain,478,34,1570.98,Supplier C
405,Headphones,Accessories,Dubai,105,51,242.54,Supplier D
406,Monitor,Electronics,Sharjah,216,47,197.54,Supplier C
407,Phone,Accessories,Dubai,204,41,755.01,Supplier B
408,Headphones,Electronics,Sharjah,69,36,229.73,Supplier B
409,Monitor,Accessories,Dubai,43,78,1190.9,Supplier A
410,Phone,Electronics,Al Ain,328,90,491.24,Supplier B
411,Keyboard,Electronics,Dubai,300,76,1796.61,Supplier C
412,Headphones,Accessories,Dubai,227,45,1577.83,Supplier D
413,Phone,Accessories,Dubai,183,44,1414.43,Supplier B
414,Laptop,Electronics,Al Ain,106,29,1253.04,Supplier A
415,Keyboard,Accessories,Al Ain,83,64,1733.76,Supplier C
416,Laptop,Electronics,Al Ain,337,30,484.97,Supplier A
417,Tablet,Electronics,Al Ain,249,96,1752.56,Supplier B
418,Mouse,Electronics,Sharjah,362,72,1589.51,Supplier B
419,Headphones,Accessories,Sharjah,440,91,1508.91,Supplier A
420,Phone,Electronics,Abu Dhabi,20,87,1144.45,Supplier C
421,Mouse,Electronics,Al Ain,195,47,530.18,Supplier B
422,Mouse,Accessories,Sharjah,177,94,875.92,Supplier D
423,Phone,Accessories,Dubai,416,84,1597.46,Supplier B
424,Keyboard,Accessories,Al Ain,474,68,111.97,Supplier C
425,Headphones,Accessories,Abu Dhabi,6,66,1575,Supplier B
426,Tablet,Electronics,Abu Dhabi,69,71,518.14,Supplier A
427,Laptop,Electronics,Abu Dhabi,126,73,331.4,Supplier B
428,Monitor,Electronics,Dubai,398,79,275.62,Supplier B
429,Laptop,Electronics,Sharjah,465,76,103.14,Supplier C
430,Monitor,Accessories,Dubai,159,66,1070.99,Supplier A
431,Laptop,Electronics,Al Ain,247,50,475.61,Supplier C
432,Phone,Electronics,Abu Dhabi,202,65,1979.39,Supplier B
433,Tablet,Accessories,Dubai,147,45,1170.15,Supplier D
434,Headphones,Electronics,Dubai,471,24,318.88,Supplier B
435,Monitor,Electronics,Sharjah,142,71,1393.09,Supplier C
436,Headphones,Electronics,Sharjah,431,94,1800.6,Supplier D
437,Headphones,Electronics,Abu Dhabi,198,73,1503.1,Supplier C
438,Headphones,Electronics,Dubai,404,52,199.06,Supplier C
439,Printer,Electronics,Dubai,425,69,1796.97,Supplier A
440,Keyboard,Accessories,Sharjah,153,57,1598.16,Supplier D
441,Laptop,Accessories,Dubai,491,46,358.69,Supplier B
442,Headphones,Electronics,Dubai,375,34,150.98,Supplier C
443,Laptop,Electronics,Dubai,383,80,1136.76,Supplier B
444,Headphones,Accessories,Sharjah,141,40,354.27,Supplier A
445,Monitor,Electronics,Abu Dhabi,312,65,1677.45,Supplier A
446,Keyboard,Electronics,Al Ain,164,88,748.75,Supplier D
447,Keyboard,Electronics,Abu Dhabi,313,25,1830.14,Supplier A
448,Phone,Accessories,Al Ain,20,57,1153.09,Supplier A
449,Printer,Electronics,Dubai,81,81,406.21,Supplier B
450,Phone,Accessories,Abu Dhabi,68,81,322.22,Supplier A
451,Phone,Electronics,Al Ain,130,97,1174.12,Supplier A
452,Phone,Accessories,Sharjah,86,93,1535.67,Supplier C
453,Phone,Accessories,Sharjah,217,65,1573.94,Supplier A
454,Phone,Electronics,Abu Dhabi,420,32,587.73,Supplier C
455,Tablet,Accessories,Abu Dhabi,471,22,448.28,Supplier A
456,Keyboard,Electronics,Dubai,304,25,82.67,Supplier A
457,Phone,Accessories,Abu Dhabi,402,27,1374.44,Supplier D
458,Headphones,Electronics,Dubai,370,63,199.31,Supplier D
459,Keyboard,Electronics,Dubai,344,52,870.48,Supplier C
460,Keyboard,Accessories,Sharjah,340,94,1223.28,Supplier A
461,Mouse,Electronics,Sharjah,383,96,1877.36,Supplier B
462,Tablet,Electronics,Al Ain,395,69,658.01,Supplier D
463,Phone,Accessories,Sharjah,444,30,537.06,Supplier B
464,Laptop,Electronics,Sharjah,424,47,1325.61,Supplier D
465,Monitor,Electronics,Abu Dhabi,160,89,1257.52,Supplier D
466,Printer,Accessories,Sharjah,177,60,697.61,Supplier A
467,Headphones,Accessories,Al Ain,116,35,1859.8,Supplier D
468,Laptop,Electronics,Abu Dhabi,195,87,1697.48,Supplier B
469,Tablet,Electronics,Al Ain,382,67,486.77,Supplier D
470,Monitor,Accessories,Sharjah,489,75,516.33,Supplier C
471,Tablet,Accessories,Al Ain,326,83,1048.99,Supplier A
472,Headphones,Electronics,Abu Dhabi,85,78,1558.47,Supplier A
473,Keyboard,Accessories,Dubai,288,81,135.88,Supplier C
474,Monitor,Electronics,Al Ain,80,95,1402,Supplier C
475,Keyboard,Electronics,Al Ain,151,30,1314.06,Supplier C
476,Headphones,Electronics,Abu Dhabi,60,37,501.39,Supplier D
477,Laptop,Electronics,Abu Dhabi,60,38,1378.64,Supplier A
478,Headphones,Electronics,Al Ain,353,74,1883.36,Supplier C
479,Laptop,Accessories,Sharjah,27,45,141.23,Supplier D
480,Monitor,Accessories,Al Ain,441,25,673.32,Supplier C
481,Monitor,Accessories,Abu Dhabi,42,23,904.44,Supplier B
482,Phone,Accessories,Dubai,168,48,1803.56,Supplier B
483,Tablet,Electronics,Dubai,422,78,1926.41,Supplier A
484,Phone,Electronics,Sharjah,85,36,916.02,Supplier D
485,Tablet,Electronics,Al Ain,176,62,1512.56,Supplier B
486,Phone,Electronics,Dubai,16,99,1086.74,Supplier B
487,Keyboard,Accessories,Al Ain,97,85,1098.68,Supplier D
488,Monitor,Electronics,Abu Dhabi,453,53,592.29,Supplier C
489,Laptop,Electronics,Dubai,493,27,473.06,Supplier D
490,Tablet,Accessories,Sharjah,197,32,611.61,Supplier C
491,Headphones,Accessories,Abu Dhabi,97,27,1134.84,Supplier B
492,Tablet,Accessories,Sharjah,64,84,106.85,Supplier B
493,Laptop,Accessories,Abu Dhabi,329,62,1819.14,Supplier B
494,Phone,Electronics,Dubai,340,58,354.75,Supplier A
495,Tablet,Electronics,Sharjah,4,78,479.17,Supplier A
496,Printer,Accessories,Sharjah,1,63,1060.64,Supplier A
497,Keyboard,Electronics,Abu Dhabi,21,28,1434.72,Supplier D
498,Monitor,Electronics,Sharjah,111,56,236.67,Supplier B
499,Laptop,Electronics,Abu Dhabi,56,93,669.5,Supplier B
500,Monitor,Accessories,Abu Dhabi,65,55,1938.92,Supplier D
501,Printer,Electronics,Abu Dhabi,329,47,561.57,Supplier A
502,Tablet,Accessories,Abu Dhabi,97,61,660.45,Supplier D
503,Tablet,Electronics,Dubai,143,62,1681.17,Supplier A
504,Headphones,Electronics,Abu Dhabi,367,61,147.92,Supplier B
505,Printer,Electronics,Al Ain,434,85,956,Supplier C
506,Laptop,Accessories,Sharjah,124,74,790.25,Supplier A
507,Headphones,Electronics,Al Ain,166,91,667.34,Supplier B
508,Keyboard,Accessories,Dubai,85,67,607.11,Supplier B
509,Headphones,Accessories,Al Ain,75,41,228.18,Supplier C
510,Mouse,Accessories,Sharjah,343,46,663.91,Supplier B
511,Laptop,Electronics,Al Ain,494,86,133.95,Supplier B
512,Mouse,Electronics,Dubai,423,32,1572.88,Supplier A
513,Printer,Electronics,Abu Dhabi,293,64,826.54,Supplier A
514,Phone,Electronics,Al Ain,443,29,915.61,Supplier C
515,Mouse,Accessories,Dubai,58,28,1792.51,Supplier C
516,Keyboard,Accessories,Dubai,137,73,1333.21,Supplier B
517,Headphones,Accessories,Sharjah,98,46,65.72,Supplier A
518,Phone,Electronics,Sharjah,191,53,1889.19,Supplier C
519,Headphones,Accessories,Al Ain,242,20,512.43,Supplier C
520,Mouse,Electronics,Abu Dhabi,318,51,259.85,Supplier D
521,Headphones,Accessories,Dubai,48,90,1547.85,Supplier C
522,Printer,Electronics,Al Ain,447,86,1025.93,Supplier B
523,Phone,Electronics,Dubai,31,39,895.85,Supplier A
524,Printer,Accessories,Dubai,390,54,536.53,Supplier C
525,Mouse,Accessories,Abu Dhabi,276,97,1117.57,Supplier D
526,Printer,Accessories,Abu Dhabi,19,36,585.05,Supplier A
527,Keyboard,Accessories,Al Ain,153,37,1808.09,Supplier C
528,Mouse,Electronics,Abu Dhabi,382,64,469.65,Supplier D
529,Mouse,Accessories,Abu Dhabi,67,72,1774.49,Supplier C
530,Mouse,Accessories,Al Ain,365,87,1140.84,Supplier A
531,Laptop,Accessories,Abu Dhabi,371,84,1665.55,Supplier A
532,Headphones,Electronics,Sharjah,213,20,1440.05,Supplier A
533,Laptop,Electronics,Dubai,142,77,1408.56,Supplier B
534,Laptop,Accessories,Dubai,375,45,682.47,Supplier C
535,Keyboard,Electronics,Dubai,231,39,506.1,Supplier B
536,Phone,Accessories,Dubai,212,29,461.23,Supplier A
537,Headphones,Electronics,Al Ain,78,78,1721.52,Supplier D
538,Printer,Electronics,Dubai,213,94,1649.83,Supplier C
539,Tablet,Electronics,Dubai,115,60,909.12,Supplier B
540,Mouse,Electronics,Dubai,91,24,308.19,Supplier C
541,Printer,Accessories,Dubai,269,84,795.39,Supplier D
542,Mouse,Accessories,Sharjah,410,36,1257.72,Supplier B
543,Keyboard,Accessories,Dubai,380,41,936.09,Supplier A
544,Mouse,Electronics,Sharjah,488,60,1571.37,Supplier B
545,Laptop,Accessories,Al Ain,167,87,1995.36,Supplier C
546,Headphones,Accessories,Abu Dhabi,57,88,422.71,Supplier C
547,Tablet,Accessories,Dubai,283,30,946.32,Supplier C
548,Monitor,Electronics,Abu Dhabi,25,75,890.42,Supplier C
549,Mouse,Electronics,Abu Dhabi,368,70,643.76,Supplier A
550,Printer,Electronics,Al Ain,446,40,436.29,Supplier B
551,Laptop,Accessories,Abu Dhabi,65,95,178.1,Supplier A
552,Monitor,Accessories,Sharjah,408,45,1779.88,Supplier A
553,Tablet,Accessories,Abu Dhabi,247,38,868.7,Supplier A
554,Monitor,Electronics,Abu Dhabi,253,79,1018.95,Supplier C
555,Laptop,Electronics,Abu Dhabi,386,90,1838.04,Supplier C
556,Headphones,Accessories,Dubai,455,66,1563.77,Supplier C
557,Headphones,Electronics,Dubai,43,90,304.48,Supplier B
558,Phone,Electronics,Sharjah,96,45,1152.57,Supplier D
559,Headphones,Electronics,Sharjah,41,59,912.39,Supplier C
560,Phone,Electronics,Dubai,499,24,1604.56,Supplier B
561,Monitor,Accessories,Sharjah,226,40,1462.25,Supplier C
562,Keyboard,Electronics,Dubai,261,97,1396.29,Supplier C
563,Printer,Electronics,Al Ain,166,23,714.06,Supplier A
564,Printer,Electronics,Abu Dhabi,435,42,1619.68,Supplier A
565,Monitor,Electronics,Abu Dhabi,278,34,152.16,Supplier A
566,Mouse,Accessories,Sharjah,88,27,361.27,Supplier B
567,Mouse,Accessories,Dubai,378,60,704.47,Supplier D
568,Headphones,Electronics,Dubai,177,38,199.77,Supplier D
569,Printer,Electronics,Sharjah,426,65,508.24,Supplier B
570,Printer,Electronics,Dubai,402,47,1668.79,Supplier C
571,Phone,Electronics,Al Ain,196,87,1899.09,Supplier B
572,Keyboard,Electronics,Abu Dhabi,306,34,643.97,Supplier C
573,Laptop,Electronics,Sharjah,266,56,565.81,Supplier B
574,Mouse,Accessories,Sharjah,267,20,595.79,Supplier B
575,Printer,Electronics,Dubai,73,86,591.55,Supplier B
576,Phone,Accessories,Sharjah,7,43,120.06,Supplier D
577,Tablet,Accessories,Al Ain,407,46,1857.49,Supplier A
578,Phone,Electronics,Dubai,475,59,466.71,Supplier B
579,Mouse,Accessories,Dubai,296,82,869.01,Supplier D
580,Mouse,Accessories,Dubai,163,80,68.89,Supplier A
581,Phone,Accessories,Dubai,484,55,1723.01,Supplier A
582,Laptop,Accessories,Al Ain,84,43,1475.76,Supplier B
583,Monitor,Accessories,Dubai,71,43,1896.17,Supplier C
584,Mouse,Accessories,Sharjah,54,23,1574.15,Supplier C
585,Phone,Electronics,Al Ain,392,86,661.73,Supplier C
586,Printer,Accessories,Abu Dhabi,46,53,533.35,Supplier B
587,Phone,Accessories,Abu Dhabi,398,76,1410.55,Supplier C
588,Keyboard,Accessories,Sharjah,431,68,760.02,Supplier D
589,Monitor,Electronics,Sharjah,237,72,1154.12,Supplier D
590,Tablet,Accessories,Al Ain,103,42,62.2,Supplier D
591,Laptop,Electronics,Abu Dhabi,209,88,170.68,Supplier D
592,Headphones,Accessories,Abu Dhabi,41,72,1093.97,Supplier A
593,Tablet,Electronics,Abu Dhabi,315,81,1153.84,Supplier D
594,Monitor,Electronics,Abu Dhabi,467,60,1515.33,Supplier C
595,Monitor,Accessories,Abu Dhabi,453,76,307.33,Supplier B
596,Monitor,Accessories,Dubai,267,79,1050.71,Supplier C
597,Tablet,Electronics,Sharjah,385,73,429.17,Supplier D
598,Printer,Accessories,Dubai,262,89,231.73,Supplier A
599,Monitor,Electronics,Abu Dhabi,335,76,850.47,Supplier D
600,Phone,Electronics,Al Ain,386,29,368.51,Supplier B
601,Tablet,Electronics,Al Ain,364,59,482.47,Supplier C
602,Headphones,Electronics,Abu Dhabi,258,26,669.23,Supplier B
603,Monitor,Electronics,Abu Dhabi,282,57,555.81,Supplier B
604,Phone,Accessories,Al Ain,113,80,220.8,Supplier B
605,Printer,Electronics,Dubai,362,22,225.34,Supplier C
606,Keyboard,Electronics,Dubai,39,70,426.84,Supplier D
607,Printer,Accessories,Abu Dhabi,485,66,148.59,Supplier B
608,Headphones,Electronics,Dubai,416,87,1271.59,Supplier C
609,Monitor,Accessories,Al Ain,219,95,610.29,Supplier A
610,Headphones,Accessories,Dubai,128,57,595.5,Supplier C
611,Tablet,Accessories,Abu Dhabi,7,55,697.4,Supplier A
612,Mouse,Electronics,Al Ain,100,60,1342.45,Supplier C
613,Monitor,Electronics,Dubai,415,88,1747.74,Supplier D
614,Mouse,Electronics,Sharjah,379,32,1530.22,Supplier B
615,Phone,Accessories,Al Ain,175,77,1468.68,Supplier D
616,Keyboard,Electronics,Al Ain,106,69,994.56,Supplier C
617,Laptop,Accessories,Sharjah,100,49,1402.92,Supplier B
618,Headphones,Electronics,Sharjah,259,81,1127.89,Supplier A
619,Printer,Accessories,Al Ain,477,44,471.69,Supplier C
620,Keyboard,Electronics,Sharjah,453,46,456.75,Supplier B
621,Monitor,Electronics,Abu Dhabi,365,70,627.96,Supplier A
622,Mouse,Electronics,Abu Dhabi,245,97,1826.07,Supplier A
623,Printer,Accessories,Abu Dhabi,274,76,1117.46,Supplier D
624,Mouse,Accessories,Al Ain,31,66,1481.12,Supplier C
625,Tablet,Electronics,Sharjah,136,58,725.79,Supplier A
626,Mouse,Electronics,Sharjah,11,35,845.05,Supplier B
627,Tablet,Accessories,Dubai,394,41,294.85,Supplier A
628,Phone,Accessories,Dubai,301,73,384.03,Supplier A
629,Printer,Accessories,Sharjah,374,40,1663.35,Supplier D
630,Printer,Electronics,Sharjah,15,91,1190.44,Supplier D
631,Laptop,Accessories,Sharjah,128,35,708.19,Supplier B
632,Monitor,Electronics,Al Ain,62,78,1615.56,Supplier D
633,Tablet,Accessories,Sharjah,108,50,530.71,Supplier A
634,Laptop,Electronics,Dubai,374,61,1953.26,Supplier A
635,Mouse,Accessories,Al Ain,20,93,722.39,Supplier D
636,Mouse,Accessories,Sharjah,157,51,707.76,Supplier A
637,Laptop,Accessories,Dubai,268,78,658.23,Supplier A
638,Printer,Accessories,Al Ain,161,53,288.12,Supplier B
639,Mouse,Accessories,Sharjah,259,28,266.72,Supplier D
640,Headphones,Electronics,Sharjah,411,30,1313.8,Supplier A
641,Phone,Accessories,Sharjah,101,29,1756.48,Supplier D
642,Phone,Accessories,Al Ain,222,36,1591.51,Supplier B
643,Headphones,Accessories,Dubai,58,87,325.16,Supplier D
644,Laptop,Electronics,Dubai,246,67,1113.89,Supplier A
645,Headphones,Accessories,Abu Dhabi,127,71,255.9,Supplier D
646,Tablet,Electronics,Sharjah,282,44,138.32,Supplier A
647,Tablet,Accessories,Abu Dhabi,324,40,1329.95,Supplier A
648,Laptop,Accessories,Abu Dhabi,24,84,1093.55,Supplier A
649,Headphones,Electronics,Dubai,130,82,209.95,Supplier B
650,Tablet,Accessories,Al Ain,352,70,118.13,Supplier D
651,Printer,Electronics,Al Ain,195,55,1980.03,Supplier B
652,Headphones,Electronics,Dubai,280,85,108.54,Supplier D
653,Printer,Accessories,Al Ain,403,34,916.83,Supplier B
654,Tablet,Electronics,Abu Dhabi,417,58,1034.01,Supplier C
655,Phone,Accessories,Sharjah,153,89,278.7,Supplier A
656,Tablet,Accessories,Dubai,381,20,379.67,Supplier A
657,Printer,Electronics,Sharjah,132,42,736.02,Supplier B
658,Keyboard,Electronics,Al Ain,226,58,1535.27,Supplier C
659,Monitor,Electronics,Sharjah,188,76,1038.81,Supplier A
660,Mouse,Electronics,Al Ain,475,53,1293.91,Supplier D
661,Headphones,Accessories,Al Ain,476,60,1971.09,Supplier B
662,Keyboard,Accessories,Abu Dhabi,264,92,1547.61,Supplier A
663,Tablet,Electronics,Al Ain,371,32,897,Supplier A
664,Phone,Accessories,Abu Dhabi,485,89,920.56,Supplier B
665,Laptop,Accessories,Abu Dhabi,433,25,1256.61,Supplier B
666,Tablet,Accessories,Abu Dhabi,133,71,1347.46,Supplier D
667,Phone,Accessories,Dubai,210,22,1026.39,Supplier D
668,Monitor,Electronics,Dubai,59,82,1307.48,Supplier A
669,Tablet,Electronics,Al Ain,427,68,95.89,Supplier A
670,Printer,Accessories,Abu Dhabi,376,95,887.76,Supplier B
671,Laptop,Electronics,Dubai,394,66,593.93,Supplier A
672,Phone,Electronics,Abu Dhabi,449,74,301.89,Supplier A
673,Phone,Electronics,Sharjah,430,83,244.12,Supplier B
674,Phone,Accessories,Sharjah,363,84,1226.22,Supplier A
675,Monitor,Accessories,Sharjah,363,86,1071.02,Supplier A
676,Tablet,Accessories,Al Ain,456,34,544.49,Supplier C
677,Monitor,Electronics,Abu Dhabi,212,51,968.35,Supplier D
678,Headphones,Accessories,Sharjah,215,87,1009.85,Supplier B
679,Mouse,Accessories,Dubai,225,37,430.27,Supplier C
680,Mouse,Electronics,Sharjah,469,62,1321.58,Supplier D
681,Headphones,Accessories,Sharjah,130,54,1572.79,Supplier D
682,Tablet,Accessories,Sharjah,75,97,1593.35,Supplier D
683,Printer,Electronics,Al Ain,475,77,1224.82,Supplier C
684,Monitor,Electronics,Dubai,285,52,1047.7,Supplier C
685,Laptop,Electronics,Abu Dhabi,473,33,168.96,Supplier D
686,Phone,Accessories,Dubai,495,53,611.27,Supplier A
687,Phone,Accessories,Abu Dhabi,276,80,231.88,Supplier A
688,Tablet,Accessories,Al Ain,155,23,1929.46,Supplier C
689,Printer,Electronics,Al Ain,247,78,313.41,Supplier C
690,Mouse,Electronics,Al Ain,217,48,345.96,Supplier C
691,Mouse,Accessories,Al Ain,189,25,1784.67,Supplier D
692,Phone,Accessories,Abu Dhabi,416,68,1890.66,Supplier A
693,Tablet,Electronics,Sharjah,468,59,1543.37,Supplier C
694,Monitor,Electronics,Abu Dhabi,162,84,60.54,Supplier C
695,Mouse,Electronics,Dubai,179,88,52.63,Supplier B
696,Monitor,Electronics,Al Ain,33,46,787.3,Supplier D
697,Printer,Accessories,Al Ain,40,99,329.62,Supplier B
698,Mouse,Electronics,Dubai,306,25,85.85,Supplier A
699,Mouse,Accessories,Abu Dhabi,430,32,954.93,Supplier B
700,Keyboard,Accessories,Sharjah,337,83,1888.97,Supplier B
701,Mouse,Accessories,Sharjah,313,81,681.45,Supplier B
702,Headphones,Electronics,Dubai,74,38,1339.22,Supplier D
703,Laptop,Electronics,Sharjah,440,95,1321.86,Supplier A
704,Headphones,Electronics,Abu Dhabi,278,99,539.61,Supplier B
705,Tablet,Electronics,Abu Dhabi,175,62,1318.33,Supplier D
706,Tablet,Accessories,Dubai,383,93,464.05,Supplier A
707,Monitor,Electronics,Abu Dhabi,149,39,287.91,Supplier C
708,Headphones,Electronics,Al Ain,272,87,1417.7,Supplier B
709,Headphones,Accessories,Dubai,324,63,271.21,Supplier A
710,Headphones,Electronics,Abu Dhabi,107,42,1993.97,Supplier B
711,Printer,Accessories,Dubai,138,21,407.73,Supplier C
712,Mouse,Accessories,Sharjah,349,41,1208.58,Supplier A
713,Laptop,Accessories,Abu Dhabi,270,76,852.18,Supplier D
714,Monitor,Accessories,Al Ain,346,91,296.45,Supplier A
715,Headphones,Accessories,Abu Dhabi,418,26,104.3,Supplier D
716,Headphones,Accessories,Dubai,288,97,1264.33,Supplier A
717,Keyboard,Accessories,Dubai,211,75,1623.18,Supplier D
718,Monitor,Accessories,Abu Dhabi,380,86,1691.93,Supplier C
719,Headphones,Electronics,Al Ain,271,35,991.29,Supplier C
720,Monitor,Electronics,Al Ain,417,70,1566.04,Supplier C
721,Mouse,Electronics,Al Ain,65,99,1362.05,Supplier A
722,Keyboard,Electronics,Dubai,482,91,1462.3,Supplier C
723,Monitor,Accessories,Abu Dhabi,423,31,1010.57,Supplier B
724,Laptop,Electronics,Sharjah,247,72,1285.15,Supplier C
725,Laptop,Accessories,Dubai,155,94,1620.78,Supplier D
726,Tablet,Electronics,Al Ain,46,24,825.87,Supplier D
727,Keyboard,Electronics,Abu Dhabi,422,46,1621.66,Supplier D
728,Keyboard,Electronics,Al Ain,453,31,1204.43,Supplier A
729,Tablet,Accessories,Sharjah,200,36,373.51,Supplier B
730,Monitor,Electronics,Al Ain,147,25,98.13,Supplier C
731,Keyboard,Accessories,Al Ain,123,24,757.37,Supplier B
732,Laptop,Accessories,Sharjah,0,76,1116.06,Supplier B
733,Laptop,Electronics,Abu Dhabi,455,47,1687.65,Supplier D
734,Headphones,Electronics,Dubai,246,97,298.6,Supplier D
735,Mouse,Electronics,Abu Dhabi,342,88,1610.4,Supplier D
736,Keyboard,Accessories,Sharjah,127,78,1732.87,Supplier A
737,Monitor,Electronics,Al Ain,190,52,343.84,Supplier B
738,Tablet,Accessories,Abu Dhabi,66,81,1710.61,Supplier B
739,Tablet,Accessories,Dubai,3,69,1983.33,Supplier A
740,Monitor,Electronics,Sharjah,441,38,1467.34,Supplier A
741,Printer,Electronics,Abu Dhabi,408,88,1580.3,Supplier A
742,Phone,Accessories,Dubai,302,85,1989.11,Supplier B
743,Mouse,Accessories,Sharjah,293,66,1230.69,Supplier B
744,Tablet,Accessories,Dubai,142,58,650.38,Supplier D
745,Keyboard,Electronics,Sharjah,190,87,1683.19,Supplier D
746,Mouse,Accessories,Al Ain,20,52,1248.25,Supplier B
747,Keyboard,Electronics,Abu Dhabi,226,32,1183.33,Supplier D
748,Printer,Accessories,Dubai,312,73,544.59,Supplier A
749,Laptop,Accessories,Sharjah,116,26,1524.85,Supplier C
750,Mouse,Electronics,Dubai,436,98,209.25,Supplier D
751,Headphones,Accessories,Dubai,301,33,1852.36,Supplier B
752,Tablet,Electronics,Abu Dhabi,499,38,685.36,Supplier D
753,Mouse,Electronics,Al Ain,141,73,299.16,Supplier D
754,Mouse,Accessories,Dubai,483,39,912.61,Supplier D
755,Mouse,Electronics,Sharjah,459,48,132.82,Supplier C
756,Phone,Electronics,Sharjah,400,43,1385.02,Supplier A
757,Mouse,Accessories,Al Ain,38,82,1810.28,Supplier B
758,Keyboard,Electronics,Sharjah,392,93,1682.66,Supplier C
759,Laptop,Electronics,Al Ain,354,76,298.37,Supplier B
760,Printer,Electronics,Sharjah,251,27,296.23,Supplier B
761,Monitor,Accessories,Abu Dhabi,332,81,1636.2,Supplier B
762,Mouse,Electronics,Dubai,206,48,1852.3,Supplier C
763,Tablet,Accessories,Abu Dhabi,209,93,948.31,Supplier A
764,Mouse,Accessories,Dubai,114,36,1022.99,Supplier B
765,Tablet,Electronics,Dubai,224,85,670.61,Supplier A
766,Keyboard,Electronics,Dubai,133,25,1793.82,Supplier A
767,Tablet,Electronics,Abu Dhabi,250,77,1307.56,Supplier D
768,Headphones,Accessories,Dubai,218,88,612.09,Supplier C
769,Monitor,Electronics,Abu Dhabi,406,47,632.63,Supplier C
770,Laptop,Electronics,Al Ain,442,81,1787.84,Supplier D
771,Tablet,Electronics,Sharjah,90,60,76.59,Supplier D
772,Tablet,Electronics,Sharjah,353,88,679.32,Supplier A
773,Laptop,Electronics,Dubai,375,60,1131,Supplier B
774,Monitor,Accessories,Abu Dhabi,45,68,339.02,Supplier C
775,Mouse,Accessories,Sharjah,37,68,229.59,Supplier B
776,Tablet,Electronics,Abu Dhabi,141,95,1639.79,Supplier B
777,Laptop,Electronics,Abu Dhabi,99,90,1794.09,Supplier D
778,Headphones,Electronics,Dubai,327,22,1656.03,Supplier B
779,Headphones,Electronics,Sharjah,189,29,1802.64,Supplier A
780,Keyboard,Accessories,Dubai,34,54,1128.57,Supplier D
781,Laptop,Electronics,Dubai,146,99,1633.9,Supplier B
782,Keyboard,Accessories,Sharjah,29,21,798.88,Supplier D
783,Headphones,Accessories,Sharjah,333,43,1349.22,Supplier A
784,Monitor,Electronics,Al Ain,83,93,1978.23,Supplier A
785,Mouse,Accessories,Al Ain,368,57,490.17,Supplier B
786,Laptop,Accessories,Abu Dhabi,280,41,810.3,Supplier D
787,Printer,Accessories,Sharjah,423,45,986.09,Supplier B
788,Headphones,Accessories,Al Ain,343,62,319.13,Supplier B
789,Headphones,Electronics,Abu Dhabi,269,74,208.03,Supplier D
790,Printer,Electronics,Abu Dhabi,153,58,1667.96,Supplier B
791,Phone,Accessories,Abu Dhabi,101,48,1954.75,Supplier A
792,Headphones,Electronics,Al Ain,214,39,839.21,Supplier D
793,Tablet,Electronics,Sharjah,149,60,220.92,Supplier D
794,Monitor,Electronics,Dubai,431,73,178.33,Supplier D
795,Laptop,Electronics,Abu Dhabi,82,39,1788.07,Supplier D
796,Printer,Electronics,Al Ain,109,38,954.44,Supplier B
797,Tablet,Accessories,Al Ain,434,85,674.05,Supplier B
798,Printer,Electronics,Dubai,386,49,979.1,Supplier A
799,Laptop,Electronics,Dubai,425,72,670.69,Supplier C
800,Keyboard,Electronics,Al Ain,274,53,1003.62,Supplier C
801,Laptop,Electronics,Sharjah,200,41,1726.13,Supplier A
802,Phone,Accessories,Dubai,283,86,1204.99,Supplier C
803,Laptop,Accessories,Al Ain,467,25,1404.57,Supplier A
804,Laptop,Accessories,Dubai,172,98,761.11,Supplier B
805,Phone,Accessories,Sharjah,326,46,1490.09,Supplier D
806,Monitor,Electronics,Abu Dhabi,205,29,1349.9,Supplier D
807,Headphones,Accessories,Dubai,62,92,283.15,Supplier B
808,Laptop,Electronics,Sharjah,72,67,1166.65,Supplier D
809,Phone,Electronics,Al Ain,250,89,550.65,Supplier D
810,Tablet,Electronics,Dubai,123,78,1617.99,Supplier C
811,Keyboard,Electronics,Dubai,374,78,880.58,Supplier B
812,Keyboard,Electronics,Al Ain,120,21,1989.63,Supplier C
813,Laptop,Accessories,Abu Dhabi,274,48,230.38,Supplier C
814,Monitor,Accessories,Al Ain,430,87,1571.68,Supplier D
815,Monitor,Accessories,Dubai,499,84,1363.72,Supplier D
816,Tablet,Accessories,Al Ain,397,45,1546.62,Supplier B
817,Laptop,Electronics,Sharjah,119,29,649.68,Supplier D
818,Keyboard,Accessories,Al Ain,421,72,1009.51,Supplier D
819,Monitor,Electronics,Dubai,436,98,1603.19,Supplier B
820,Laptop,Accessories,Al Ain,316,78,503.46,Supplier D
821,Printer,Electronics,Abu Dhabi,163,41,490.76,Supplier C
822,Monitor,Electronics,Al Ain,423,70,1124.55,Supplier B
823,Phone,Accessories,Abu Dhabi,464,67,1070.95,Supplier D
824,Printer,Electronics,Sharjah,285,40,600.41,Supplier A
825,Headphones,Electronics,Abu Dhabi,264,41,631.25,Supplier B
826,Monitor,Accessories,Al Ain,319,49,591.8,Supplier B
827,Keyboard,Electronics,Dubai,160,44,1554.45,Supplier A
828,Mouse,Accessories,Abu Dhabi,375,47,1321.21,Supplier D
829,Printer,Accessories,Sharjah,307,84,1673.21,Supplier D
830,Headphones,Accessories,Abu Dhabi,88,64,1952.17,Supplier B
831,Tablet,Electronics,Abu Dhabi,141,87,974.62,Supplier B
832,Tablet,Electronics,Abu Dhabi,202,26,180.05,Supplier D
833,Keyboard,Electronics,Sharjah,308,68,143.78,Supplier D
834,Monitor,Accessories,Al Ain,226,28,626.55,Supplier C
835,Laptop,Electronics,Abu Dhabi,488,55,1868.46,Supplier B
836,Monitor,Accessories,Abu Dhabi,442,20,1070.27,Supplier B
837,Keyboard,Accessories,Dubai,333,29,579.98,Supplier A
838,Tablet,Electronics,Sharjah,221,55,828.38,Supplier C
839,Monitor,Accessories,Abu Dhabi,40,92,1217.26,Supplier D
840,Tablet,Electronics,Sharjah,195,65,1323.25,Supplier C
841,Printer,Electronics,Abu Dhabi,67,51,350.14,Supplier D
842,Headphones,Electronics,Al Ain,475,51,1955.21,Supplier D
843,Laptop,Electronics,Al Ain,263,25,1112.31,Supplier C
844,Printer,Electronics,Abu Dhabi,1,67,314.59,Supplier B
845,Tablet,Accessories,Al Ain,360,57,1792.59,Supplier D
846,Tablet,Accessories,Abu Dhabi,124,36,195.54,Supplier C
847,Mouse,Accessories,Al Ain,109,93,1820.08,Supplier A
848,Mouse,Electronics,Dubai,85,46,1993.3,Supplier C
849,Printer,Electronics,Dubai,424,73,1415.84,Supplier A
850,Phone,Electronics,Dubai,119,69,1552.37,Supplier D
851,Printer,Accessories,Sharjah,126,54,707.74,Supplier C
852,Mouse,Electronics,Sharjah,254,44,1886.07,Supplier C
853,Tablet,Accessories,Dubai,182,47,1082.94,Supplier A
854,Keyboard,Accessories,Sharjah,15,34,1478.16,Supplier C
855,Printer,Electronics,Al Ain,476,23,1852.01,Supplier C
856,Tablet,Electronics,Abu Dhabi,61,92,1951.6,Supplier D
857,Keyboard,Accessories,Abu Dhabi,368,46,1674.75,Supplier C
858,Keyboard,Electronics,Abu Dhabi,431,45,640.88,Supplier B
859,Mouse,Accessories,Dubai,157,38,1934.77,Supplier A
860,Printer,Electronics,Sharjah,267,36,1274.83,Supplier C
861,Monitor,Electronics,Al Ain,34,62,1864.75,Supplier A
862,Laptop,Accessories,Al Ain,266,60,1368.4,Supplier A
863,Mouse,Electronics,Dubai,63,61,649.12,Supplier A
864,Mouse,Accessories,Al Ain,493,69,771.55,Supplier C
865,Monitor,Electronics,Al Ain,49,59,1123.42,Supplier C
866,Laptop,Accessories,Al Ain,468,58,1590.53,Supplier A
867,Tablet,Accessories,Al Ain,254,42,670.07,Supplier B
868,Phone,Electronics,Sharjah,148,71,1180.48,Supplier A
869,Printer,Accessories,Al Ain,324,66,723.97,Supplier B
870,Phone,Electronics,Abu Dhabi,303,82,1640.75,Supplier A
871,Tablet,Electronics,Dubai,275,88,960.12,Supplier D
872,Headphones,Electronics,Sharjah,356,62,199.61,Supplier A
873,Mouse,Accessories,Al Ain,450,67,373.8,Supplier A
874,Laptop,Accessories,Sharjah,171,53,169.15,Supplier C
875,Mouse,Electronics,Al Ain,416,59,1023.64,Supplier B
876,Keyboard,Electronics,Abu Dhabi,200,94,257.36,Supplier D
877,Mouse,Accessories,Dubai,444,80,272.57,Supplier B
878,Mouse,Electronics,Al Ain,392,69,1885.04,Supplier D
879,Tablet,Electronics,Al Ain,323,86,1751.68,Supplier A
880,Tablet,Accessories,Al Ain,34,81,931.57,Supplier C
881,Tablet,Electronics,Al Ain,464,77,1972.32,Supplier C
882,Phone,Accessories,Dubai,481,52,50.36,Supplier B
883,Keyboard,Electronics,Dubai,215,94,1247.26,Supplier C
884,Headphones,Accessories,Abu Dhabi,479,35,1252.03,Supplier B
885,Headphones,Electronics,Dubai,64,67,942.01,Supplier B
886,Tablet,Electronics,Al Ain,7,29,824.05,Supplier D
887,Laptop,Accessories,Abu Dhabi,300,57,938,Supplier B
888,Phone,Electronics,Abu Dhabi,342,38,859.17,Supplier D
889,Monitor,Accessories,Abu Dhabi,430,55,1474.46,Supplier C
890,Laptop,Electronics,Al Ain,423,78,313.94,Supplier B
891,Printer,Accessories,Sharjah,331,82,435.4,Supplier B
892,Printer,Accessories,Al Ain,437,96,402.01,Supplier A
893,Laptop,Accessories,Dubai,75,65,561.82,Supplier B
894,Tablet,Accessories,Dubai,173,22,1074.25,Supplier B
895,Monitor,Electronics,Al Ain,46,93,266.86,Supplier A
896,Monitor,Electronics,Al Ain,14,84,1742.93,Supplier A
897,Phone,Accessories,Abu Dhabi,360,27,629.85,Supplier C
898,Monitor,Accessories,Al Ain,146,70,366.95,Supplier B
899,Printer,Accessories,Abu Dhabi,25,92,1367.46,Supplier C
900,Keyboard,Electronics,Dubai,307,25,124.27,Supplier C
901,Tablet,Electronics,Abu Dhabi,92,58,1258.94,Supplier A
902,Monitor,Electronics,Al Ain,405,79,1411.49,Supplier D
903,Phone,Electronics,Dubai,231,47,469.09,Supplier C
904,Printer,Accessories,Sharjah,20,73,131.83,Supplier D
905,Keyboard,Accessories,Abu Dhabi,306,56,759.11,Supplier B
906,Mouse,Accessories,Dubai,37,28,242.26,Supplier A
907,Mouse,Electronics,Abu Dhabi,275,75,277.13,Supplier B
908,Keyboard,Electronics,Dubai,156,78,545.81,Supplier B
909,Printer,Electronics,Dubai,178,21,626.16,Supplier A
910,Phone,Accessories,Abu Dhabi,131,80,1083.44,Supplier B
911,Keyboard,Accessories,Sharjah,310,77,1372.86,Supplier A
912,Tablet,Electronics,Dubai,454,79,1205.9,Supplier D
913,Tablet,Accessories,Dubai,347,59,339.3,Supplier B
914,Mouse,Electronics,Dubai,27,55,385.57,Supplier A
915,Monitor,Electronics,Sharjah,259,56,1763.6,Supplier C
916,Phone,Accessories,Sharjah,405,98,1138.79,Supplier B
917,Mouse,Electronics,Al Ain,75,37,1746.38,Supplier D
918,Monitor,Accessories,Abu Dhabi,428,82,774.52,Supplier A
919,Monitor,Electronics,Sharjah,66,41,1248.08,Supplier B
920,Headphones,Accessories,Abu Dhabi,341,30,1071.14,Supplier B
921,Tablet,Accessories,Al Ain,491,77,672.29,Supplier B
922,Printer,Accessories,Abu Dhabi,193,76,966.33,Supplier D
923,Laptop,Electronics,Sharjah,471,96,1029.86,Supplier A
924,Printer,Electronics,Abu Dhabi,161,23,441.5,Supplier C
925,Laptop,Accessories,Sharjah,346,26,664.27,Supplier C
926,Keyboard,Accessories,Abu Dhabi,438,80,1593.25,Supplier C
927,Tablet,Electronics,Sharjah,360,73,1835.79,Supplier A
928,Monitor,Electronics,Sharjah,256,87,751.6,Supplier C
929,Phone,Electronics,Abu Dhabi,71,98,648.6,Supplier D
930,Laptop,Accessories,Al Ain,86,20,430.63,Supplier A
931,Printer,Electronics,Dubai,421,74,1373.06,Supplier B
932,Monitor,Electronics,Al Ain,261,22,680.04,Supplier D
933,Laptop,Accessories,Abu Dhabi,213,97,1976.11,Supplier B
934,Laptop,Electronics,Al Ain,152,57,685.09,Supplier C
935,Headphones,Electronics,Sharjah,209,20,818.57,Supplier D
936,Laptop,Electronics,Dubai,400,57,1226.5,Supplier A
937,Phone,Accessories,Abu Dhabi,60,48,1613.28,Supplier D
938,Tablet,Accessories,Abu Dhabi,267,24,965.56,Supplier B
939,Phone,Accessories,Abu Dhabi,261,93,874.18,Supplier A
940,Mouse,Accessories,Dubai,217,40,1991.49,Supplier D
941,Monitor,Accessories,Sharjah,282,90,70.46,Supplier D
942,Tablet,Accessories,Abu Dhabi,135,86,1795.38,Supplier D
943,Headphones,Accessories,Al Ain,466,66,340.82,Supplier D
944,Tablet,Electronics,Abu Dhabi,379,54,1582.55,Supplier A
945,Tablet,Electronics,Abu Dhabi,361,87,1254.97,Supplier B
946,Printer,Accessories,Abu Dhabi,448,88,716.6,Supplier D
947,Tablet,Electronics,Abu Dhabi,440,20,1754.06,Supplier A
948,Headphones,Electronics,Sharjah,92,87,75.17,Supplier B
949,Phone,Accessories,Al Ain,108,31,492.05,Supplier D
950,Tablet,Electronics,Sharjah,240,79,1155.44,Supplier B
951,Keyboard,Electronics,Al Ain,354,46,735.51,Supplier B
952,Monitor,Electronics,Abu Dhabi,423,75,1240.24,Supplier A
953,Tablet,Electronics,Dubai,141,42,97.01,Supplier B
954,Monitor,Electronics,Sharjah,290,44,277.09,Supplier A
955,Keyboard,Accessories,Dubai,431,40,297.84,Supplier D
956,Keyboard,Accessories,Sharjah,236,80,419.1,Supplier B
957,Monitor,Accessories,Abu Dhabi,339,82,945.7,Supplier B
958,Laptop,Electronics,Sharjah,311,71,1516.65,Supplier C
959,Mouse,Accessories,Abu Dhabi,176,44,1815.8,Supplier D
960,Printer,Electronics,Sharjah,140,74,1678.98,Supplier D
961,Laptop,Electronics,Abu Dhabi,188,65,433.93,Supplier C
962,Laptop,Electronics,Abu Dhabi,485,51,910.24,Supplier C
963,Phone,Electronics,Al Ain,48,74,438.85,Supplier A
964,Printer,Accessories,Abu Dhabi,301,24,565.72,Supplier A
965,Printer,Accessories,Al Ain,368,55,1031.92,Supplier B
966,Laptop,Electronics,Abu Dhabi,189,68,182.81,Supplier B
967,Tablet,Accessories,Dubai,135,77,475.44,Supplier B
968,Phone,Electronics,Abu Dhabi,42,58,1873.99,Supplier B
969,Phone,Accessories,Dubai,403,99,958.93,Supplier A
970,Keyboard,Accessories,Dubai,379,80,918.5,Supplier D
971,Headphones,Electronics,Abu Dhabi,352,28,78.41,Supplier B
972,Printer,Accessories,Dubai,89,25,532.43,Supplier D
973,Laptop,Electronics,Al Ain,294,54,1739.27,Supplier B
974,Keyboard,Accessories,Sharjah,340,58,371.03,Supplier C
975,Monitor,Electronics,Abu Dhabi,244,41,859.49,Supplier B
976,Mouse,Electronics,Dubai,432,60,77.95,Supplier B
977,Headphones,Accessories,Abu Dhabi,191,24,982.75,Supplier B
978,Headphones,Accessories,Al Ain,317,61,90.99,Supplier A
979,Headphones,Electronics,Abu Dhabi,105,95,1648.24,Supplier C
980,Phone,Accessories,Abu Dhabi,362,99,1658.46,Supplier B
981,Monitor,Accessories,Dubai,309,86,1586.1,Supplier B
982,Headphones,Electronics,Al Ain,381,49,602.56,Supplier D
983,Monitor,Electronics,Sharjah,232,76,1682.61,Supplier C
984,Tablet,Accessories,Sharjah,264,92,1108.85,Supplier B
985,Headphones,Electronics,Dubai,343,48,778.93,Supplier D
986,Mouse,Electronics,Abu Dhabi,36,56,1269.39,Supplier D
987,Monitor,Electronics,Dubai,304,32,74.07,Supplier A
988,Monitor,Accessories,Dubai,40,51,328.77,Supplier D
989,Mouse,Accessories,Dubai,16,65,1497.47,Supplier B
990,Headphones,Electronics,Abu Dhabi,343,42,526.12,Supplier A
991,Mouse,Accessories,Al Ain,276,64,1216.12,Supplier A
992,Monitor,Electronics,Dubai,306,36,800.95,Supplier B
993,Mouse,Accessories,Abu Dhabi,58,85,1716.87,Supplier C
994,Monitor,Electronics,Al Ain,422,25,1907.21,Supplier D
995,Monitor,Electronics,Dubai,182,37,1772.95,Supplier A
996,Tablet,Accessories,Sharjah,40,41,577.71,Supplier C
997,Laptop,Electronics,Al Ain,38,52,428.62,Supplier B
998,Monitor,Accessories,Dubai,396,49,975.15,Supplier D
999,Headphones,Accessories,Al Ain,191,51,64.3,Supplier D
1000,Keyboard,Electronics,Al Ain,266,61,100.33,Supplier A
1001,Phone,Electronics,Al Ain,493,97,1128.92,Supplier D
1002,Printer,Accessories,Al Ain,146,29,1064.88,Supplier D
1003,Laptop,Electronics,Al Ain,394,55,1989.43,Supplier D
1004,Laptop,Electronics,Al Ain,332,53,443.59,Supplier D
1005,Laptop,Electronics,Dubai,126,92,553.3,Supplier B
1006,Tablet,Electronics,Sharjah,45,47,271.4,Supplier C
1007,Monitor,Electronics,Abu Dhabi,44,30,1839.21,Supplier B
1008,Tablet,Accessories,Al Ain,0,97,1566.73,Supplier B
1009,Monitor,Accessories,Abu Dhabi,167,58,1653.56,Supplier A
1010,Headphones,Electronics,Dubai,107,66,1810.39,Supplier D
1011,Tablet,Electronics,Al Ain,18,38,1073.55,Supplier B
1012,Tablet,Electronics,Sharjah,331,34,929.83,Supplier D
1013,Phone,Accessories,Abu Dhabi,71,47,694.26,Supplier B
1014,Keyboard,Electronics,Al Ain,455,43,1198.97,Supplier B
1015,Tablet,Accessories,Dubai,444,91,935.84,Supplier A
1016,Phone,Accessories,Sharjah,108,28,930.55,Supplier C
1017,Mouse,Accessories,Abu Dhabi,267,66,1877.01,Supplier C
1018,Keyboard,Electronics,Abu Dhabi,444,52,1968.86,Supplier B
1019,Headphones,Accessories,Al Ain,239,81,1603.14,Supplier A
1020,Tablet,Electronics,Sharjah,416,38,1525.68,Supplier D
1021,Printer,Accessories,Sharjah,300,86,1377.09,Supplier D
1022,Laptop,Electronics,Sharjah,89,93,373.85,Supplier B
1023,Mouse,Accessories,Sharjah,102,59,165.26,Supplier C
1024,Mouse,Electronics,Dubai,475,66,1396.92,Supplier A
1025,Headphones,Accessories,Sharjah,249,84,1471.13,Supplier C
1026,Phone,Electronics,Abu Dhabi,452,48,141.6,Supplier D
1027,Mouse,Electronics,Abu Dhabi,7,69,1859.7,Supplier C
1028,Keyboard,Electronics,Dubai,152,32,227.72,Supplier D
1029,Tablet,Electronics,Abu Dhabi,346,20,607.51,Supplier A
1030,Tablet,Accessories,Abu Dhabi,173,53,1361.16,Supplier A
1031,Printer,Accessories,Sharjah,342,67,381.25,Supplier B
1032,Headphones,Electronics,Abu Dhabi,157,96,158.06,Supplier B
1033,Laptop,Accessories,Dubai,492,67,695.74,Supplier C
1034,Phone,Electronics,Sharjah,430,68,1543.64,Supplier A
1035,Laptop,Electronics,Al Ain,214,83,856.67,Supplier A
1036,Mouse,Accessories,Sharjah,176,80,1323.3,Supplier B
1037,Headphones,Electronics,Dubai,174,48,1180.26,Supplier D
1038,Printer,Electronics,Sharjah,339,58,93.33,Supplier C
1039,Laptop,Accessories,Sharjah,337,45,1977.65,Supplier C
1040,Keyboard,Electronics,Dubai,145,36,130.78,Supplier B
1041,Tablet,Electronics,Sharjah,449,90,1937.22,Supplier A
1042,Mouse,Electronics,Dubai,323,32,1122.24,Supplier B
1043,Printer,Electronics,Dubai,477,88,1928.16,Supplier B
1044,Laptop,Accessories,Al Ain,160,45,273.77,Supplier B
1045,Phone,Accessories,Abu Dhabi,126,68,1006.3,Supplier B
1046,Keyboard,Accessories,Abu Dhabi,419,86,380.53,Supplier D
1047,Keyboard,Electronics,Sharjah,81,26,149.4,Supplier D
1048,Laptop,Electronics,Sharjah,484,77,1254.18,Supplier A
1049,Tablet,Accessories,Al Ain,146,68,455.18,Supplier B
1050,Laptop,Electronics,Al Ain,238,72,1196.01,Supplier D
1051,Mouse,Electronics,Al Ain,411,84,269.11,Supplier A
1052,Laptop,Electronics,Dubai,423,81,697.37,Supplier B
1053,Keyboard,Electronics,Al Ain,83,36,1574.18,Supplier C
1054,Printer,Accessories,Al Ain,112,62,902.25,Supplier D
1055,Laptop,Accessories,Sharjah,224,44,1274.1,Supplier A
1056,Tablet,Accessories,Al Ain,331,22,1312.54,Supplier C
1057,Headphones,Electronics,Dubai,377,98,1695.32,Supplier B
1058,Printer,Accessories,Dubai,242,48,683.6,Supplier B
1059,Phone,Accessories,Sharjah,142,51,1390.23,Supplier B
1060,Monitor,Electronics,Al Ain,40,45,1925.15,Supplier D
1061,Laptop,Electronics,Al Ain,422,35,1473.97,Supplier A
1062,Tablet,Accessories,Dubai,257,44,1005.25,Supplier C
1063,Printer,Accessories,Al Ain,446,73,1279.9,Supplier A
1064,Tablet,Accessories,Al Ain,284,47,1492.38,Supplier D
1065,Phone,Accessories,Al Ain,104,92,1243.94,Supplier A
1066,Keyboard,Electronics,Abu Dhabi,201,75,82.52,Supplier D
1067,Tablet,Accessories,Sharjah,449,84,429.81,Supplier B
1068,Printer,Accessories,Abu Dhabi,306,99,1630.41,Supplier C
1069,Tablet,Electronics,Sharjah,330,60,581.67,Supplier B
1070,Tablet,Accessories,Dubai,460,70,1476.55,Supplier A
1071,Tablet,Electronics,Al Ain,265,90,775.63,Supplier B
1072,Mouse,Electronics,Sharjah,397,97,1067.67,Supplier C
1073,Mouse,Electronics,Abu Dhabi,209,48,182.55,Supplier B
1074,Keyboard,Accessories,Al Ain,50,38,403.39,Supplier C
1075,Laptop,Accessories,Dubai,117,85,1916.53,Supplier C
1076,Tablet,Electronics,Sharjah,200,60,1785.77,Supplier B
1077,Phone,Accessories,Sharjah,376,64,1321.94,Supplier D
1078,Laptop,Accessories,Sharjah,38,34,946.31,Supplier A
1079,Phone,Electronics,Al Ain,27,22,1367.73,Supplier D
1080,Laptop,Electronics,Abu Dhabi,258,30,1256.29,Supplier D
1081,Keyboard,Accessories,Abu Dhabi,83,72,1158.68,Supplier B
1082,Tablet,Electronics,Sharjah,453,65,165.4,Supplier A
1083,Tablet,Accessories,Dubai,154,49,1283.97,Supplier A
1084,Monitor,Accessories,Dubai,116,76,1549.39,Supplier D
1085,Phone,Accessories,Abu Dhabi,1,37,1988.46,Supplier B
1086,Laptop,Accessories,Dubai,92,70,71.6,Supplier A
1087,Laptop,Electronics,Abu Dhabi,165,67,1473.84,Supplier D
1088,Headphones,Electronics,Sharjah,386,85,1164.99,Supplier A
1089,Headphones,Electronics,Abu Dhabi,399,27,896.4,Supplier B
1090,Mouse,Electronics,Abu Dhabi,349,41,298.76,Supplier B
1091,Monitor,Accessories,Sharjah,295,25,847.72,Supplier B
1092,Printer,Accessories,Dubai,257,95,741.04,Supplier A
1093,Headphones,Electronics,Abu Dhabi,80,76,640.52,Supplier C
1094,Printer,Accessories,Abu Dhabi,424,55,1475.22,Supplier A
1095,Mouse,Accessories,Sharjah,267,98,1416.41,Supplier C
1096,Mouse,Accessories,Dubai,418,76,1198.59,Supplier B
1097,Mouse,Electronics,Abu Dhabi,234,68,1880.4,Supplier D
1098,Phone,Electronics,Sharjah,320,64,732.22,Supplier C
1099,Phone,Electronics,Abu Dhabi,310,85,525.41,Supplier B
1100,Keyboard,Accessories,Al Ain,300,96,1329.01,Supplier B
1101,Keyboard,Electronics,Sharjah,462,64,437.69,Supplier C
1102,Mouse,Electronics,Dubai,473,98,664.27,Supplier D
1103,Monitor,Electronics,Dubai,356,39,487.97,Supplier B
1104,Laptop,Electronics,Dubai,212,83,184.85,Supplier C
1105,Phone,Electronics,Dubai,61,86,1663.62,Supplier D
1106,Monitor,Electronics,Abu Dhabi,48,22,546.35,Supplier D
1107,Tablet,Accessories,Abu Dhabi,126,73,972.4,Supplier B
1108,Phone,Accessories,Dubai,222,97,134.46,Supplier A
1109,Phone,Electronics,Dubai,408,83,1413.71,Supplier A
1110,Keyboard,Electronics,Dubai,278,59,694.59,Supplier B
1111,Laptop,Accessories,Abu Dhabi,407,78,1502.24,Supplier D
1112,Laptop,Accessories,Dubai,293,74,854.19,Supplier B
1113,Headphones,Electronics,Dubai,283,81,431.72,Supplier C
1114,Printer,Electronics,Al Ain,276,23,1050.69,Supplier A
1115,Printer,Electronics,Al Ain,437,79,304.48,Supplier C
1116,Printer,Electronics,Dubai,106,94,909.05,Supplier B
1117,Printer,Accessories,Sharjah,145,49,668.75,Supplier B
1118,Tablet,Electronics,Dubai,419,21,1828.32,Supplier D
1119,Tablet,Electronics,Al Ain,98,81,168.81,Supplier D
1120,Phone,Electronics,Sharjah,428,68,1403.33,Supplier D
1121,Mouse,Electronics,Sharjah,374,28,406.36,Supplier C
1122,Keyboard,Accessories,Dubai,72,50,672.14,Supplier D
1123,Keyboard,Accessories,Al Ain,436,80,860.25,Supplier B
1124,Printer,Accessories,Al Ain,485,98,1820.63,Supplier D
1125,Phone,Electronics,Sharjah,121,67,523.03,Supplier A
1126,Headphones,Electronics,Dubai,29,44,228.05,Supplier D
1127,Monitor,Accessories,Abu Dhabi,187,55,671.44,Supplier C
1128,Mouse,Electronics,Abu Dhabi,363,27,254.12,Supplier A
1129,Phone,Electronics,Al Ain,353,92,300.76,Supplier A
1130,Mouse,Accessories,Abu Dhabi,287,77,1169.01,Supplier A
1131,Mouse,Accessories,Al Ain,450,64,168.76,Supplier C
1132,Mouse,Accessories,Al Ain,194,81,110.32,Supplier B
1133,Phone,Accessories,Al Ain,155,58,1443.11,Supplier D
1134,Printer,Electronics,Abu Dhabi,171,77,755.21,Supplier A
1135,Keyboard,Electronics,Al Ain,334,83,294.48,Supplier A
1136,Keyboard,Accessories,Sharjah,40,63,544.54,Supplier A
1137,Printer,Electronics,Dubai,62,48,1302.07,Supplier B
1138,Mouse,Accessories,Dubai,22,78,587.3,Supplier B
1139,Monitor,Accessories,Al Ain,359,90,1014.32,Supplier C
1140,Laptop,Electronics,Dubai,74,28,287.31,Supplier B
1141,Phone,Accessories,Abu Dhabi,47,25,1196.78,Supplier D
1142,Laptop,Electronics,Abu Dhabi,159,48,666.35,Supplier C
1143,Headphones,Electronics,Dubai,312,77,1272.59,Supplier C
1144,Printer,Electronics,Abu Dhabi,117,36,1626.37,Supplier D
1145,Monitor,Electronics,Dubai,99,35,1242.71,Supplier D
1146,Phone,Accessories,Dubai,379,22,626.71,Supplier D
1147,Printer,Electronics,Dubai,416,40,548.7,Supplier C
1148,Mouse,Accessories,Al Ain,407,83,688.47,Supplier C
1149,Keyboard,Accessories,Dubai,166,55,371.01,Supplier C
1150,Laptop,Accessories,Al Ain,289,81,403.29,Supplier D
1151,Tablet,Accessories,Dubai,439,61,1591.85,Supplier D
1152,Tablet,Electronics,Dubai,155,95,800.23,Supplier A
1153,Monitor,Electronics,Dubai,420,61,900.19,Supplier B
1,Printer,Electronics,Dubai,132,23,473.6,Supplier B
1154,Mouse,Accessories,Abu Dhabi,6,80,1208.4,Suppli
